<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="扫描线种子填充算法基本步骤: 初始化一个空栈用于存放种子点，将种子点（x,y）入栈 判断栈是否为空，如果栈为空则算法结束，否则取出栈顶元素作为当前扫描线的种子点（x,y）,y 是当前的扫描线 从种子点（x,y）出发，沿当前扫描线向左向右两个方向填充，直到边界。分别标记区段的左右端点为 xLeft，xRight 分别检查与当前扫描线相邻的 y-1 和 y+1 两条扫描线在区间[xLeft,xRigh">
<meta name="keywords" content="算法,涂鸦">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS用扫描线种子填充算法实现涂鸦的功能">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2018&#x2F;08&#x2F;08&#x2F;iOS-%E7%94%A8%E6%89%AB%E6%8F%8F%E7%BA%BF%E7%A7%8D%E5%AD%90%E5%A1%AB%E5%85%85%E7%AE%97%E6%B3%95%E5%AE%9E%E7%8E%B0%E6%B6%82%E9%B8%A6%E7%9A%84%E5%8A%9F%E8%83%BD&#x2F;index.html">
<meta property="og:site_name" content="李坤坤">
<meta property="og:description" content="扫描线种子填充算法基本步骤: 初始化一个空栈用于存放种子点，将种子点（x,y）入栈 判断栈是否为空，如果栈为空则算法结束，否则取出栈顶元素作为当前扫描线的种子点（x,y）,y 是当前的扫描线 从种子点（x,y）出发，沿当前扫描线向左向右两个方向填充，直到边界。分别标记区段的左右端点为 xLeft，xRight 分别检查与当前扫描线相邻的 y-1 和 y+1 两条扫描线在区间[xLeft,xRigh">
<meta property="og:locale" content="default">
<meta property="og:image" content="http:&#x2F;&#x2F;q21556z4z.bkt.clouddn.com&#x2F;128249-beccae2237169ec4.webp">
<meta property="og:updated_time" content="2018-08-07T16:00:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;q21556z4z.bkt.clouddn.com&#x2F;128249-beccae2237169ec4.webp">

<link rel="canonical" href="http://yoursite.com/2018/08/08/iOS-%E7%94%A8%E6%89%AB%E6%8F%8F%E7%BA%BF%E7%A7%8D%E5%AD%90%E5%A1%AB%E5%85%85%E7%AE%97%E6%B3%95%E5%AE%9E%E7%8E%B0%E6%B6%82%E9%B8%A6%E7%9A%84%E5%8A%9F%E8%83%BD/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>iOS用扫描线种子填充算法实现涂鸦的功能 | 李坤坤</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">李坤坤</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="default">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/08/iOS-%E7%94%A8%E6%89%AB%E6%8F%8F%E7%BA%BF%E7%A7%8D%E5%AD%90%E5%A1%AB%E5%85%85%E7%AE%97%E6%B3%95%E5%AE%9E%E7%8E%B0%E6%B6%82%E9%B8%A6%E7%9A%84%E5%8A%9F%E8%83%BD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="李坤坤">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="李坤坤">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          iOS用扫描线种子填充算法实现涂鸦的功能
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-08-08 00:00:00" itemprop="dateCreated datePublished" datetime="2018-08-08T00:00:00+08:00">2018-08-08</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="扫描线种子填充算法基本步骤"><a href="#扫描线种子填充算法基本步骤" class="headerlink" title="扫描线种子填充算法基本步骤:"></a>扫描线种子填充算法基本步骤:</h3><ol>
<li>初始化一个空栈用于存放种子点，将种子点（x,y）入栈</li>
<li>判断栈是否为空，如果栈为空则算法结束，否则取出栈顶元素作为当前扫描线的种子点（x,y）,y 是当前的扫描线</li>
<li>从种子点（x,y）出发，沿当前扫描线向左向右两个方向填充，直到边界。分别标记区段的左右端点为 xLeft，xRight</li>
<li>分别检查与当前扫描线相邻的 y-1 和 y+1 两条扫描线在区间[xLeft,xRight]中的像素，从 xLeft 开始 xRight 方向搜索，若存在非边界且未填充的像素点，则找出这些相邻像素点中最右边的一个，并将其作为种子点入栈，然后返回第 2 步（注：一条扫描线上可能存在多个种子点）</li>
</ol>
<h3 id="涂鸦效果"><a href="#涂鸦效果" class="headerlink" title="涂鸦效果"></a>涂鸦效果</h3><p><img src="http://q21556z4z.bkt.clouddn.com/128249-beccae2237169ec4.webp" alt="效果图.gif"></p>
<h3 id="iOS-中如何实现扫描线种子填充算法"><a href="#iOS-中如何实现扫描线种子填充算法" class="headerlink" title="iOS 中如何实现扫描线种子填充算法"></a>iOS 中如何实现扫描线种子填充算法</h3><ol>
<li><h4 id="扫描的是什么东东？"><a href="#扫描的是什么东东？" class="headerlink" title="扫描的是什么东东？"></a>扫描的是什么东东？</h4><p>扫描的是图片上所有的像素点的集合，而常用的 png，jpg 是压缩过的位图，所以首先要把 png，jpg 图片进行解压缩</p>
</li>
<li><h4 id="在-iOS-中如何把-UIImage-转成像素点的集合？"><a href="#在-iOS-中如何把-UIImage-转成像素点的集合？" class="headerlink" title="在 iOS 中如何把 UIImage 转成像素点的集合？"></a>在 iOS 中如何把 UIImage 转成像素点的集合？</h4><p>主要利用 CGContext 的下面三个 API</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;初始化 CGContext</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">public init?(data: UnsafeMutableRawPointer?, width: Int, height: Int, bitsPerComponent: Int, bytesPerRow: Int, space: CGColorSpace, bitmapInfo: UInt32)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;将位图也就是像素点的集合绘制到上下文中</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">public func draw(_ image: CGImage, in rect: CGRect)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;得到上下文中的位图</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">public func makeImage() -&gt; CGImage?</span></pre></td></tr></table></figure>

<p>主要解释一下第一个方法的各个参数的含义<br>data：存放像素点的指针<br>width,height:位图的宽高<br>bitsPerComponent：颜色空间中每个通道占用的 bit；（注，此单位是 bit）<br>bytesPerRow：位图的每一行使用的字节数（注，此单位是 byte，1byte=8bit）大小等于 width*height*每个像素占用的大小，在 iOS 里颜色空间是 RGB 时，每个像素占用的大小是 32<br>space:像素点的<a href="https://baike.baidu.com/item/%E9%A2%9C%E8%89%B2%E7%A9%BA%E9%97%B4/10834848?fr=aladdin" target="_blank" rel="noopener">颜色空间</a><br>bitmapInfo：位图的布局信息，主要包含了 alpha 的信息；颜色分量是否为浮点数；像素格式的字节顺序</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">let image &#x3D; UIImage(named: &quot;test&quot;)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">if let imageRef &#x3D; image?.cgImage  &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">        let width &#x3D; imageRef.width</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">        let height &#x3D; imageRef.height</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">        var pixels &#x3D; Array&lt;UInt32&gt;(repeating: 0, count: width * height)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">        let colorSpace &#x3D; CGColorSpaceCreateDeviceRGB() &#x2F;&#x2F;像素点的颜色空间</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">        let bitsPerComponent &#x3D; 8 &#x2F;&#x2F;颜色空间每个通道占用的bit</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">        let bytesPerRow &#x3D; width * 4 &#x2F;&#x2F;位图的每一行使用的字节数</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">        let bitmapInfo &#x3D; CGImageAlphaInfo.premultipliedLast.rawValue</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line">        if let context &#x3D; CGContext(data: &amp;(pixels), width: width, height: height, bitsPerComponent: bitsPerComponent,</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line">                                   bytesPerRow: bytesPerRow, space: colorSpace, bitmapInfo: bitmapInfo) &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">12</span></pre></td><td class="code"><pre><span class="line">            context.draw(imageRef, in: CGRect(x: 0, y: 0, width: width, height: height))</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">13</span></pre></td><td class="code"><pre><span class="line">        &#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">14</span></pre></td><td class="code"><pre><span class="line">&#125;</span></pre></td></tr></table></figure>
</li>
<li><h4 id="如何把触摸在-imageView-上的坐标转换为-UIImage-上的种子点"><a href="#如何把触摸在-imageView-上的坐标转换为-UIImage-上的种子点" class="headerlink" title="如何把触摸在 imageView 上的坐标转换为 UIImage 上的种子点"></a>如何把触摸在 imageView 上的坐标转换为 UIImage 上的种子点</h4><p>由于 UIImageView 的大小也 UIImage 得大小是不一样的，所以当我们获取手势在 ImageView 上的坐标的时候，要经过变换得到 UIImage 上的坐标，把此点作为种子点入栈</p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;注，self是UIImageView的子类</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"> override func touchesBegan(_ touches: Set&lt;UITouch&gt;, with event: UIEvent?) &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">        if touches.count &#x3D;&#x3D; 1 , let touch &#x3D; touches.first , let imageRef &#x3D; self.image?.cgImage&#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">            let point &#x3D; touch.location(in: self)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">            let width &#x3D; imageRef.width</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">            let height &#x3D; imageRef.height</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">            let widthScale &#x3D; CGFloat(width) &#x2F; bounds.width</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">            let heightScale &#x3D; CGFloat(height) &#x2F; bounds.height</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">            &#x2F;&#x2F;把相对于view的touch point 转换成image的像素点的坐标点</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line">            let realPoint &#x3D; CGPoint(x: point.x * widthScale, y: point.y * heightScale)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line">        &#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">12</span></pre></td><td class="code"><pre><span class="line">    &#125;</span></pre></td></tr></table></figure>

<ol start="4">
<li><h4 id="实现扫描线种子填充算法"><a href="#实现扫描线种子填充算法" class="headerlink" title="实现扫描线种子填充算法"></a>实现扫描线种子填充算法</h4>核心代码如下，以下代码是写在自定义的 UIImageView 的子类中</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"> &#x2F;&#x2F;MARK: private method</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">    &#x2F;&#x2F;&#x2F; 填充颜色</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">    &#x2F;&#x2F;&#x2F;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">    &#x2F;&#x2F;&#x2F; - Parameters:</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">    &#x2F;&#x2F;&#x2F;   - point: 种子点</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">    &#x2F;&#x2F;&#x2F;   - color: 填充颜色</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">    private func floodFill(from point:CGPoint) &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">        if let imageRef &#x3D; image?.cgImage  &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">            let width &#x3D; imageRef.width</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line">            let height &#x3D; imageRef.height</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line">            let widthScale &#x3D; CGFloat(width) &#x2F; bounds.width</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">12</span></pre></td><td class="code"><pre><span class="line">            let heightScale &#x3D; CGFloat(height) &#x2F; bounds.height</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">13</span></pre></td><td class="code"><pre><span class="line">            &#x2F;&#x2F;把相对于view的touch point 转换成image的像素点的坐标点</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">14</span></pre></td><td class="code"><pre><span class="line">            let realPoint &#x3D; CGPoint(x: point.x * widthScale, y: point.y * heightScale)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">15</span></pre></td><td class="code"><pre><span class="line">            scanedLines &#x3D; [:]</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">16</span></pre></td><td class="code"><pre><span class="line">            imageSize &#x3D; CGSize(width: width, height: height)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">17</span></pre></td><td class="code"><pre><span class="line">            pixels &#x3D; Array&lt;UInt32&gt;(repeating: 0, count: width * height)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">18</span></pre></td><td class="code"><pre><span class="line">            let colorSpace &#x3D; CGColorSpaceCreateDeviceRGB() &#x2F;&#x2F;像素点的颜色空间</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">19</span></pre></td><td class="code"><pre><span class="line">            let bitsPerComponent &#x3D; 8 &#x2F;&#x2F;颜色空间每个通道占用的bit</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">20</span></pre></td><td class="code"><pre><span class="line">            let bytesPerRow &#x3D; width * 4 &#x2F;&#x2F;image每一行所占用的byte</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">21</span></pre></td><td class="code"><pre><span class="line">            let bitmapInfo &#x3D; CGImageAlphaInfo.premultipliedLast.rawValue</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">22</span></pre></td><td class="code"><pre><span class="line">            if let context &#x3D; CGContext(data: &amp;(pixels), width: width, height: height, bitsPerComponent: bitsPerComponent,</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">23</span></pre></td><td class="code"><pre><span class="line">                                       bytesPerRow: bytesPerRow, space: colorSpace, bitmapInfo: bitmapInfo) &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">24</span></pre></td><td class="code"><pre><span class="line">                context.draw(imageRef, in: CGRect(x: 0, y: 0, width: width, height: height))</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">25</span></pre></td><td class="code"><pre><span class="line">                let pixelIndex &#x3D; lrintf(Float(realPoint.y)) * width + lrintf(Float(realPoint.x))</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">26</span></pre></td><td class="code"><pre><span class="line">                let newColorRgbaValue &#x3D; newColor.rgbaValue</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">27</span></pre></td><td class="code"><pre><span class="line">                let colorRgbaValue &#x3D; pixels[pixelIndex]</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">28</span></pre></td><td class="code"><pre><span class="line">                &#x2F;&#x2F;如果点击的黑色边框，直接退出</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">29</span></pre></td><td class="code"><pre><span class="line">                if isBlackColor(color: colorRgbaValue) &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">30</span></pre></td><td class="code"><pre><span class="line">                    return</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">31</span></pre></td><td class="code"><pre><span class="line">                &#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">32</span></pre></td><td class="code"><pre><span class="line">                &#x2F;&#x2F;如果点击的颜色和新颜色一样，退出</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">33</span></pre></td><td class="code"><pre><span class="line">                if compareColor(color: colorRgbaValue, otherColor: newColorRgbaValue, tolorance: colorTolorance) &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">34</span></pre></td><td class="code"><pre><span class="line">                    return</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">35</span></pre></td><td class="code"><pre><span class="line">                &#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">36</span></pre></td><td class="code"><pre><span class="line">                &#x2F;&#x2F;存放种子点的栈</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">37</span></pre></td><td class="code"><pre><span class="line">                seedPointList.push(realPoint)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">38</span></pre></td><td class="code"><pre><span class="line">                while !seedPointList.isEmpty &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">39</span></pre></td><td class="code"><pre><span class="line">                    if let point &#x3D; seedPointList.pop() &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">40</span></pre></td><td class="code"><pre><span class="line">                        let (xLeft,xRight) &#x3D; fillLine(seedPoint: point, newColorRgbaValue: newColorRgbaValue,</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">41</span></pre></td><td class="code"><pre><span class="line">                                                      originalColorRgbaValue: colorRgbaValue)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">42</span></pre></td><td class="code"><pre><span class="line">                        scanLine(lineNumer: Int(point.y) + 1, xLeft: xLeft, xRight: xRight, originalColorRgbaValue: colorRgbaValue)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">43</span></pre></td><td class="code"><pre><span class="line">                        scanLine(lineNumer: Int(point.y) - 1, xLeft: xLeft, xRight: xRight, originalColorRgbaValue: colorRgbaValue)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">44</span></pre></td><td class="code"><pre><span class="line">                    &#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">45</span></pre></td><td class="code"><pre><span class="line">                &#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">46</span></pre></td><td class="code"><pre><span class="line">                if let cgImage &#x3D; context.makeImage() &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">47</span></pre></td><td class="code"><pre><span class="line">                    image &#x3D; UIImage(cgImage: cgImage, scale: image?.scale ?? 2, orientation: .up)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">48</span></pre></td><td class="code"><pre><span class="line">                &#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">49</span></pre></td><td class="code"><pre><span class="line">            &#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">50</span></pre></td><td class="code"><pre><span class="line">        &#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">51</span></pre></td><td class="code"><pre><span class="line">    &#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">52</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">53</span></pre></td><td class="code"><pre><span class="line">    &#x2F;&#x2F;&#x2F; 通过种子点向左向右填充</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">54</span></pre></td><td class="code"><pre><span class="line">    &#x2F;&#x2F;&#x2F;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">55</span></pre></td><td class="code"><pre><span class="line">    &#x2F;&#x2F;&#x2F; - Parameters:</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">56</span></pre></td><td class="code"><pre><span class="line">    &#x2F;&#x2F;&#x2F;   - seedPoint: 种子点</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">57</span></pre></td><td class="code"><pre><span class="line">    &#x2F;&#x2F;&#x2F;   - newColorRgbaValue: 填充的新颜色的值</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">58</span></pre></td><td class="code"><pre><span class="line">    &#x2F;&#x2F;&#x2F;   - originalColorRgbaValue: 触摸点颜色的值</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">59</span></pre></td><td class="code"><pre><span class="line">    &#x2F;&#x2F;&#x2F; - Returns: 种子点填充的左右区间 都是闭区间</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">60</span></pre></td><td class="code"><pre><span class="line">   private  func fillLine(seedPoint:CGPoint,newColorRgbaValue:UInt32,originalColorRgbaValue:UInt32) -&gt; (Int,Int) &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">61</span></pre></td><td class="code"><pre><span class="line">        let imageW &#x3D; Int(imageSize.width)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">62</span></pre></td><td class="code"><pre><span class="line">        let currntLineMinIndex &#x3D; Int(seedPoint.y) * imageW</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">63</span></pre></td><td class="code"><pre><span class="line">        let currntLineMaxIndex &#x3D; currntLineMinIndex + imageW</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">64</span></pre></td><td class="code"><pre><span class="line">        let currentPixelIndex &#x3D; currntLineMinIndex + Int(seedPoint.x)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">65</span></pre></td><td class="code"><pre><span class="line">        var xleft &#x3D; Int(seedPoint.x)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">66</span></pre></td><td class="code"><pre><span class="line">        var xright &#x3D; xleft</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">67</span></pre></td><td class="code"><pre><span class="line">        if pixels.count &gt;&#x3D; currntLineMaxIndex &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">68</span></pre></td><td class="code"><pre><span class="line">            var tmpIndex &#x3D; currentPixelIndex</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">69</span></pre></td><td class="code"><pre><span class="line">            while tmpIndex &gt;&#x3D;  currntLineMinIndex &amp;&amp;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">70</span></pre></td><td class="code"><pre><span class="line">                  compareColor(color: originalColorRgbaValue, otherColor: pixels[tmpIndex], tolorance: colorTolorance)&#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">71</span></pre></td><td class="code"><pre><span class="line">                pixels[tmpIndex] &#x3D; newColorRgbaValue</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">72</span></pre></td><td class="code"><pre><span class="line">                tmpIndex -&#x3D; 1</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">73</span></pre></td><td class="code"><pre><span class="line">                xleft -&#x3D; 1</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">74</span></pre></td><td class="code"><pre><span class="line">            &#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">75</span></pre></td><td class="code"><pre><span class="line">            tmpIndex &#x3D; currentPixelIndex + 1</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">76</span></pre></td><td class="code"><pre><span class="line">            while tmpIndex &lt; currntLineMaxIndex &amp;&amp;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">77</span></pre></td><td class="code"><pre><span class="line">                  compareColor(color: originalColorRgbaValue, otherColor: pixels[tmpIndex], tolorance: colorTolorance)&#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">78</span></pre></td><td class="code"><pre><span class="line">                pixels[tmpIndex] &#x3D; newColorRgbaValue</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">79</span></pre></td><td class="code"><pre><span class="line">                tmpIndex +&#x3D; 1</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">80</span></pre></td><td class="code"><pre><span class="line">                xright +&#x3D; 1</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">81</span></pre></td><td class="code"><pre><span class="line">            &#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">82</span></pre></td><td class="code"><pre><span class="line">        &#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">83</span></pre></td><td class="code"><pre><span class="line">        return (xleft + 1,xright)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">84</span></pre></td><td class="code"><pre><span class="line">    &#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">85</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">86</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">87</span></pre></td><td class="code"><pre><span class="line">    &#x2F;&#x2F;&#x2F; 从xLeft到xRight的扫描第lineNumer行</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">88</span></pre></td><td class="code"><pre><span class="line">    &#x2F;&#x2F;&#x2F;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">89</span></pre></td><td class="code"><pre><span class="line">    &#x2F;&#x2F;&#x2F; - Parameters:</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">90</span></pre></td><td class="code"><pre><span class="line">    &#x2F;&#x2F;&#x2F;   - lineNumer: 行数</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">91</span></pre></td><td class="code"><pre><span class="line">    &#x2F;&#x2F;&#x2F;   - xLeft: 扫描线的最左侧</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">92</span></pre></td><td class="code"><pre><span class="line">    &#x2F;&#x2F;&#x2F;   - xRight: 扫描线的最右侧</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">93</span></pre></td><td class="code"><pre><span class="line">    &#x2F;&#x2F;&#x2F;   - originalColorRgbaValue:  触摸点颜色的值</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">94</span></pre></td><td class="code"><pre><span class="line">   private func scanLine(lineNumer:Int,xLeft:Int,xRight:Int,originalColorRgbaValue:UInt32) &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">95</span></pre></td><td class="code"><pre><span class="line">        if lineNumer &lt; 0 || CGFloat(lineNumer) &gt; imageSize.height - 1&#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">96</span></pre></td><td class="code"><pre><span class="line">            return</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">97</span></pre></td><td class="code"><pre><span class="line">        &#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">98</span></pre></td><td class="code"><pre><span class="line">        var xCurrent &#x3D; xLeft &#x2F;&#x2F;当前被扫描的点的x位置</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">99</span></pre></td><td class="code"><pre><span class="line">        let currentLineOriginalIndex &#x3D; lineNumer * Int(imageSize.width)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">100</span></pre></td><td class="code"><pre><span class="line">        var currentPixelIndex &#x3D; currentLineOriginalIndex + xLeft &#x2F;&#x2F;当前被扫描的点的所在像素点的位置</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">101</span></pre></td><td class="code"><pre><span class="line">        var currntLineMaxIndex &#x3D; currentLineOriginalIndex + xRight &#x2F;&#x2F;当前扫描线需要扫描的最后一个点的位置</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">102</span></pre></td><td class="code"><pre><span class="line">        &#x2F;&#x2F;此处是对种子扫描线算法的一点小优化</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">103</span></pre></td><td class="code"><pre><span class="line">        var leftSpiltIndex:Int?</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">104</span></pre></td><td class="code"><pre><span class="line">        if var scanLine &#x3D; scanedLines[lineNumer] &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">105</span></pre></td><td class="code"><pre><span class="line">            if scanLine.xLeft &gt;&#x3D; xRight || scanLine.xRight &lt;&#x3D; xLeft &#123;&#x2F;&#x2F;没有相交，什么也不做</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">106</span></pre></td><td class="code"><pre><span class="line">            &#125;else if scanLine.xLeft &lt;&#x3D; xLeft &amp;&amp; scanLine.xRight &gt;&#x3D; xRight &#123; &#x2F;&#x2F;旧扫描与新扫描的范围关系是包含</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">107</span></pre></td><td class="code"><pre><span class="line">                return</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">108</span></pre></td><td class="code"><pre><span class="line">            &#125;else if scanLine.xLeft &lt;&#x3D; xLeft &amp;&amp; scanLine.xRight &lt;&#x3D; xRight &#123;&#x2F;&#x2F;旧扫描与新扫描的范围关系是左包含右被包含</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">109</span></pre></td><td class="code"><pre><span class="line">                xCurrent &#x3D; scanLine.xRight + 1</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">110</span></pre></td><td class="code"><pre><span class="line">                currentPixelIndex &#x3D; currentLineOriginalIndex + scanLine.xRight + 1</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">111</span></pre></td><td class="code"><pre><span class="line">                scanLine.xRight &#x3D; xRight</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">112</span></pre></td><td class="code"><pre><span class="line">                scanedLines[lineNumer] &#x3D; scanLine</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">113</span></pre></td><td class="code"><pre><span class="line">            &#125;else if scanLine.xLeft &gt;&#x3D; xLeft &amp;&amp; scanLine.xRight &gt;&#x3D; xRight &#123;&#x2F;&#x2F;旧扫描与新扫描的范围关系是左被包含右包含</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">114</span></pre></td><td class="code"><pre><span class="line">                currntLineMaxIndex &#x3D; currentLineOriginalIndex + scanLine.xLeft - 1</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">115</span></pre></td><td class="code"><pre><span class="line">                leftSpiltIndex &#x3D; currentLineOriginalIndex + scanLine.xLeft</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">116</span></pre></td><td class="code"><pre><span class="line">                scanLine.xLeft &#x3D; xLeft</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">117</span></pre></td><td class="code"><pre><span class="line">                scanedLines[lineNumer] &#x3D; scanLine</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">118</span></pre></td><td class="code"><pre><span class="line">            &#125;else if scanLine.xLeft &gt;&#x3D; xLeft &amp;&amp; scanLine.xRight &lt;&#x3D; xRight &#123;&#x2F;&#x2F;旧扫描与新扫描的范围关系是被包含</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">119</span></pre></td><td class="code"><pre><span class="line">                scanLine.xLeft &#x3D; xLeft</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">120</span></pre></td><td class="code"><pre><span class="line">                scanLine.xRight &#x3D; xRight</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">121</span></pre></td><td class="code"><pre><span class="line">                scanedLines[lineNumer] &#x3D; scanLine</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">122</span></pre></td><td class="code"><pre><span class="line">            &#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">123</span></pre></td><td class="code"><pre><span class="line">        &#125;else &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">124</span></pre></td><td class="code"><pre><span class="line">            scanedLines[lineNumer] &#x3D; FillLineInfo(lineNumber: lineNumer, xLeft: xLeft, xRight: xRight)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">125</span></pre></td><td class="code"><pre><span class="line">        &#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">126</span></pre></td><td class="code"><pre><span class="line">        while currentPixelIndex &lt;&#x3D; currntLineMaxIndex &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">127</span></pre></td><td class="code"><pre><span class="line">            var isFindSeed &#x3D; false</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">128</span></pre></td><td class="code"><pre><span class="line">            &#x2F;&#x2F;找到此区间的种子点，种子点是存在非边界且未填充的像素点，这些相邻的像素点中最右边的一个</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">129</span></pre></td><td class="code"><pre><span class="line">            while currentPixelIndex &lt; currntLineMaxIndex &amp;&amp;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">130</span></pre></td><td class="code"><pre><span class="line">                  compareColor(color: originalColorRgbaValue, otherColor: pixels[currentPixelIndex], tolorance: colorTolorance) &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">131</span></pre></td><td class="code"><pre><span class="line">                isFindSeed &#x3D; true</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">132</span></pre></td><td class="code"><pre><span class="line">                currentPixelIndex +&#x3D; 1</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">133</span></pre></td><td class="code"><pre><span class="line">                xCurrent +&#x3D; 1</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">134</span></pre></td><td class="code"><pre><span class="line">            &#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">135</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">136</span></pre></td><td class="code"><pre><span class="line">            if isFindSeed &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">137</span></pre></td><td class="code"><pre><span class="line">                &#x2F;&#x2F;如果找到种子点，需要判断while循环的退出条件是什么</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">138</span></pre></td><td class="code"><pre><span class="line">                &#x2F;&#x2F;如果是到区间最右边的倒数第二个点，则需要判断最右边的点是否和originalColorRgbaValue颜色一样，如果一样，则最右边的入栈，否则把上一个点入栈</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">139</span></pre></td><td class="code"><pre><span class="line">                &#x2F;&#x2F;如果是碰到了边界点退出的，则把当前点的上一个点入栈</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">140</span></pre></td><td class="code"><pre><span class="line">                if compareColor(color: originalColorRgbaValue, otherColor: pixels[currentPixelIndex], tolorance: colorTolorance) &amp;&amp;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">141</span></pre></td><td class="code"><pre><span class="line">                   currentPixelIndex &#x3D;&#x3D; currntLineMaxIndex &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">142</span></pre></td><td class="code"><pre><span class="line">                    &#x2F;&#x2F;若当旧扫描与新扫描的范围关系是左被包含右包含，需要扫描的范围应该是新扫描范围的左点到旧扫描范围的左点的上一个点</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">143</span></pre></td><td class="code"><pre><span class="line">                    &#x2F;&#x2F;此时若扫描范围内的最右点颜色与originalColorRgbaValue一样，并且旧扫描范围的左点的颜色也与originalColorRgbaValue一样，则不需要入栈</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">144</span></pre></td><td class="code"><pre><span class="line">                    if leftSpiltIndex &#x3D;&#x3D; nil ||</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">145</span></pre></td><td class="code"><pre><span class="line">                       !compareColor(color: originalColorRgbaValue, otherColor: pixels[leftSpiltIndex!], tolorance: colorTolorance)&#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">146</span></pre></td><td class="code"><pre><span class="line">                        seedPointList.push(CGPoint(x: xCurrent, y: lineNumer))</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">147</span></pre></td><td class="code"><pre><span class="line">                    &#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">148</span></pre></td><td class="code"><pre><span class="line">                &#125;else &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">149</span></pre></td><td class="code"><pre><span class="line">                    seedPointList.push(CGPoint(x: xCurrent - 1, y: lineNumer))</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">150</span></pre></td><td class="code"><pre><span class="line">                &#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">151</span></pre></td><td class="code"><pre><span class="line">            &#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">152</span></pre></td><td class="code"><pre><span class="line">            currentPixelIndex +&#x3D; 1</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">153</span></pre></td><td class="code"><pre><span class="line">            xCurrent +&#x3D; 1</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">154</span></pre></td><td class="code"><pre><span class="line">        &#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">155</span></pre></td><td class="code"><pre><span class="line">    &#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">156</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">157</span></pre></td><td class="code"><pre><span class="line">   &#x2F;&#x2F;&#x2F; 判断颜色是否是黑色</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">158</span></pre></td><td class="code"><pre><span class="line">   &#x2F;&#x2F;&#x2F;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">159</span></pre></td><td class="code"><pre><span class="line">   &#x2F;&#x2F;&#x2F; - Returns: true 是 or false 不是</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">160</span></pre></td><td class="code"><pre><span class="line">   private func isBlackColor(color:UInt32) -&gt; Bool &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">161</span></pre></td><td class="code"><pre><span class="line">        let colorRed &#x3D; Int((color &gt;&gt; 0) &amp; 0xff)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">162</span></pre></td><td class="code"><pre><span class="line">        let colorGreen &#x3D; Int((color &gt;&gt; 8) &amp; 0xff)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">163</span></pre></td><td class="code"><pre><span class="line">        let colorBlue &#x3D; Int((color &gt;&gt; 16) &amp; 0xff)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">164</span></pre></td><td class="code"><pre><span class="line">        let colorAlpha &#x3D; Int((color &gt;&gt; 24) &amp; 0xff)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">165</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">166</span></pre></td><td class="code"><pre><span class="line">        if colorRed &lt; colorTolorance &amp;&amp;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">167</span></pre></td><td class="code"><pre><span class="line">            colorGreen &lt; colorTolorance &amp;&amp;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">168</span></pre></td><td class="code"><pre><span class="line">            colorBlue &lt; colorTolorance &amp;&amp;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">169</span></pre></td><td class="code"><pre><span class="line">            colorAlpha &gt; 255 - colorTolorance&#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">170</span></pre></td><td class="code"><pre><span class="line">            return true</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">171</span></pre></td><td class="code"><pre><span class="line">        &#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">172</span></pre></td><td class="code"><pre><span class="line">        return false</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">173</span></pre></td><td class="code"><pre><span class="line">    &#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">174</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">175</span></pre></td><td class="code"><pre><span class="line">    &#x2F;&#x2F;&#x2F; 是否是相似的颜色</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">176</span></pre></td><td class="code"><pre><span class="line">    &#x2F;&#x2F;&#x2F;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">177</span></pre></td><td class="code"><pre><span class="line">    &#x2F;&#x2F;&#x2F; - Returns: true 相似 or false 不相似</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">178</span></pre></td><td class="code"><pre><span class="line">    private func compareColor(color:UInt32, otherColor:UInt32, tolorance:Int) -&gt; Bool &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">179</span></pre></td><td class="code"><pre><span class="line">        if color &#x3D;&#x3D; otherColor &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">180</span></pre></td><td class="code"><pre><span class="line">            return true</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">181</span></pre></td><td class="code"><pre><span class="line">        &#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">182</span></pre></td><td class="code"><pre><span class="line">        let colorRed &#x3D; Int((color &gt;&gt; 0) &amp; 0xff)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">183</span></pre></td><td class="code"><pre><span class="line">        let colorGreen &#x3D; Int((color &gt;&gt; 8) &amp; 0x00ff)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">184</span></pre></td><td class="code"><pre><span class="line">        let colorBlue &#x3D; Int((color &gt;&gt; 16) &amp; 0xff)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">185</span></pre></td><td class="code"><pre><span class="line">        let colorAlpha &#x3D; Int((color &gt;&gt; 24) &amp; 0xff)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">186</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">187</span></pre></td><td class="code"><pre><span class="line">        let otherColorRed &#x3D; Int((otherColor &gt;&gt; 0) &amp; 0xff)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">188</span></pre></td><td class="code"><pre><span class="line">        let otherColorGreen &#x3D; Int((otherColor &gt;&gt; 8) &amp; 0xff)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">189</span></pre></td><td class="code"><pre><span class="line">        let otherColorBlue &#x3D; Int((otherColor &gt;&gt; 16) &amp; 0xff)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">190</span></pre></td><td class="code"><pre><span class="line">        let otherColorAlpha &#x3D; Int((otherColor &gt;&gt; 24) &amp; 0xff)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">191</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">192</span></pre></td><td class="code"><pre><span class="line">        if abs(colorRed - otherColorRed) &gt; tolorance ||</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">193</span></pre></td><td class="code"><pre><span class="line">           abs(colorGreen - otherColorGreen) &gt; tolorance   ||</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">194</span></pre></td><td class="code"><pre><span class="line">           abs(colorBlue - otherColorBlue) &gt; tolorance ||</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">195</span></pre></td><td class="code"><pre><span class="line">           abs(colorAlpha - otherColorAlpha) &gt; tolorance &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">196</span></pre></td><td class="code"><pre><span class="line">            return false</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">197</span></pre></td><td class="code"><pre><span class="line">        &#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">198</span></pre></td><td class="code"><pre><span class="line">        return true</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">199</span></pre></td><td class="code"><pre><span class="line">    &#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">200</span></pre></td><td class="code"><pre><span class="line">    extension UIColor &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">201</span></pre></td><td class="code"><pre><span class="line">    &#x2F;&#x2F;&#x2F; 获取颜色的UInt32表示形式</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">202</span></pre></td><td class="code"><pre><span class="line">    fileprivate var rgbaValue:UInt32 &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">203</span></pre></td><td class="code"><pre><span class="line">        var red:CGFloat &#x3D; 0</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">204</span></pre></td><td class="code"><pre><span class="line">        var green:CGFloat &#x3D; 0</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">205</span></pre></td><td class="code"><pre><span class="line">        var blue:CGFloat &#x3D; 0</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">206</span></pre></td><td class="code"><pre><span class="line">        var alpha:CGFloat &#x3D; 0</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">207</span></pre></td><td class="code"><pre><span class="line">        getRed(&amp;red, green: &amp;green, blue: &amp;blue, alpha: &amp;alpha)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">208</span></pre></td><td class="code"><pre><span class="line">        return UInt32(red * 255) &lt;&lt; 0 | UInt32(green * 255) &lt;&lt; 8 | UInt32(blue * 255) &lt;&lt; 16 | UInt32(alpha * 255) &lt;&lt; 24</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">209</span></pre></td><td class="code"><pre><span class="line">    &#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">210</span></pre></td><td class="code"><pre><span class="line">&#125;</span></pre></td></tr></table></figure>

<ol start="5">
<li><h3 id="做此功能的一些其他收获"><a href="#做此功能的一些其他收获" class="headerlink" title="做此功能的一些其他收获"></a>做此功能的一些其他收获</h3><ul>
<li><h4 id="UIScrollView-很容易实现视图的缩放功能，只要在代理方法中返回需要缩放的视图即可，UIScrollView-是如何实现子视图的缩放的？"><a href="#UIScrollView-很容易实现视图的缩放功能，只要在代理方法中返回需要缩放的视图即可，UIScrollView-是如何实现子视图的缩放的？" class="headerlink" title="UIScrollView 很容易实现视图的缩放功能，只要在代理方法中返回需要缩放的视图即可，UIScrollView 是如何实现子视图的缩放的？"></a>UIScrollView 很容易实现视图的缩放功能，只要在代理方法中返回需要缩放的视图即可，UIScrollView 是如何实现子视图的缩放的？</h4><p>UIScrollView 是通过改变子视图的 transform 来实现缩放的</p>
</li>
<li><h4 id="当使用-transform-把视图缩放后，frame-和-bounds-会如何变化，该视图的子视图的-frame-和-bounds-又会如何变化"><a href="#当使用-transform-把视图缩放后，frame-和-bounds-会如何变化，该视图的子视图的-frame-和-bounds-又会如何变化" class="headerlink" title="当使用 transform 把视图缩放后，frame 和 bounds 会如何变化，该视图的子视图的 frame 和 bounds 又会如何变化"></a>当使用 transform 把视图缩放后，frame 和 bounds 会如何变化，该视图的子视图的 frame 和 bounds 又会如何变化</h4><p>frame 会同比缩放，而 bounds 不会变化，子视图的 frame 和 bounds 都不变<br>原因猜测(纯属猜测)如下：frame.size 代表的是视图的大小，这个大小是逻辑大小，而不是真正的像素大小。而 bounds 也是逻辑大小。以 iphone6 举例，在无缩放的情况下，frame.size.width = 1 代表着 2 个像素点，在缩放的过程中。当前缩放的视图的 frame.size 每个逻辑大小对应的像素点不变，而 bounds.size 每个逻辑大小对应的像素点则同比缩放，对于子视图来说，frame.size 每个逻辑大小对应的像素点等于父视图的 bounds.size 每个逻辑大小对应的像素点，bounds.size 每个逻辑大小对应的像素点则等于父视图的 bounds.size 每个逻辑大小对应的像素点和自身的缩放的乘积</p>
</li>
<li><h4 id="当使用-transform-把视图放大之后，触摸点-point-的范围是否会放大，也就是说如果放大之前视图的大小为-375-373，point-的范围为-0-0-375-375-那么放大-2-倍后，point-的范围是-0-0-375-375-还是-0-0-750，750"><a href="#当使用-transform-把视图放大之后，触摸点-point-的范围是否会放大，也就是说如果放大之前视图的大小为-375-373，point-的范围为-0-0-375-375-那么放大-2-倍后，point-的范围是-0-0-375-375-还是-0-0-750，750" class="headerlink" title="当使用 transform 把视图放大之后，触摸点 point 的范围是否会放大，也就是说如果放大之前视图的大小为 375*373，point 的范围为(0,0)-(375,375),那么放大 2 倍后，point 的范围是(0,0)-(375,375)还是(0,0)-(750，750)"></a>当使用 transform 把视图放大之后，触摸点 point 的范围是否会放大，也就是说如果放大之前视图的大小为 375*373，point 的范围为(0,0)-(375,375),那么放大 2 倍后，point 的范围是(0,0)-(375,375)还是(0,0)-(750，750)</h4><p>范围还是(0,0)-(375,375)，原因猜测如下：手势获取坐标的时候是基于视图的 bounds 的</p>
</li>
</ul>
</li>
<li><h3 id="demo-的-GitHub-地址"><a href="#demo-的-GitHub-地址" class="headerlink" title="demo 的 GitHub 地址"></a><a href="https://github.com/lkkwxy/PaintImageView" target="_blank" rel="noopener">demo 的 GitHub 地址</a></h3></li>
<li><h3 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h3><ul>
<li><a href="https://blog.csdn.net/jiangxinyu/article/details/7911876" target="_blank" rel="noopener">多边形区域填充算法－－扫描线种子填充算法</a></li>
<li><a href="http://www.cocoachina.com/ios/20170227/18784.html" target="_blank" rel="noopener">谈谈 iOS 中图片的解压缩</a></li>
</ul>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AE%97%E6%B3%95/" rel="tag"># 算法</a>
              <a href="/tags/%E6%B6%82%E9%B8%A6/" rel="tag"># 涂鸦</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/09/11/block%E6%8D%95%E8%8E%B7%E5%8F%98%E9%87%8F%E7%9A%84%E5%87%A0%E9%81%93%E6%B5%8B%E8%AF%95%E9%A2%98/" rel="prev" title="block捕获变量的几道测试题">
      <i class="fa fa-chevron-left"></i> block捕获变量的几道测试题
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/08/16/%E4%B8%BA%E4%BB%80%E4%B9%88%E8%AF%B4KVO%E6%98%AF%E5%9F%BA%E4%BA%8EKVC%E5%AE%9E%E7%8E%B0%E7%9A%84/" rel="next" title="为什么说KVO是基于KVC实现的">
      为什么说KVO是基于KVC实现的 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#扫描线种子填充算法基本步骤"><span class="nav-number">1.</span> <span class="nav-text">扫描线种子填充算法基本步骤:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#涂鸦效果"><span class="nav-number">2.</span> <span class="nav-text">涂鸦效果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#iOS-中如何实现扫描线种子填充算法"><span class="nav-number">3.</span> <span class="nav-text">iOS 中如何实现扫描线种子填充算法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#扫描的是什么东东？"><span class="nav-number">3.1.</span> <span class="nav-text">扫描的是什么东东？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在-iOS-中如何把-UIImage-转成像素点的集合？"><span class="nav-number">3.2.</span> <span class="nav-text">在 iOS 中如何把 UIImage 转成像素点的集合？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何把触摸在-imageView-上的坐标转换为-UIImage-上的种子点"><span class="nav-number">3.3.</span> <span class="nav-text">如何把触摸在 imageView 上的坐标转换为 UIImage 上的种子点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实现扫描线种子填充算法"><span class="nav-number">3.4.</span> <span class="nav-text">实现扫描线种子填充算法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#做此功能的一些其他收获"><span class="nav-number">4.</span> <span class="nav-text">做此功能的一些其他收获</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#UIScrollView-很容易实现视图的缩放功能，只要在代理方法中返回需要缩放的视图即可，UIScrollView-是如何实现子视图的缩放的？"><span class="nav-number">4.1.</span> <span class="nav-text">UIScrollView 很容易实现视图的缩放功能，只要在代理方法中返回需要缩放的视图即可，UIScrollView 是如何实现子视图的缩放的？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#当使用-transform-把视图缩放后，frame-和-bounds-会如何变化，该视图的子视图的-frame-和-bounds-又会如何变化"><span class="nav-number">4.2.</span> <span class="nav-text">当使用 transform 把视图缩放后，frame 和 bounds 会如何变化，该视图的子视图的 frame 和 bounds 又会如何变化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#当使用-transform-把视图放大之后，触摸点-point-的范围是否会放大，也就是说如果放大之前视图的大小为-375-373，point-的范围为-0-0-375-375-那么放大-2-倍后，point-的范围是-0-0-375-375-还是-0-0-750，750"><span class="nav-number">4.3.</span> <span class="nav-text">当使用 transform 把视图放大之后，触摸点 point 的范围是否会放大，也就是说如果放大之前视图的大小为 375*373，point 的范围为(0,0)-(375,375),那么放大 2 倍后，point 的范围是(0,0)-(375,375)还是(0,0)-(750，750)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#demo-的-GitHub-地址"><span class="nav-number">5.</span> <span class="nav-text">demo 的 GitHub 地址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考文章"><span class="nav-number">6.</span> <span class="nav-text">参考文章</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">李坤坤</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lkkwxy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lkkwxy" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/wxylkk@163.com" title="E-Mail → wxylkk@163.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/p/1005055629872637/home" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;p&#x2F;1005055629872637&#x2F;home" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://juejin.im/user/578ecc011532bc0061002f3e" title="掘金 → https:&#x2F;&#x2F;juejin.im&#x2F;user&#x2F;578ecc011532bc0061002f3e" rel="noopener" target="_blank"><i class="fa fa-fw fa-custom juejin"></i>掘金</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李坤坤</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
