<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="相信做过 iOS 开发的人，对 UIButton 都不会陌生，只要用过 UIButton，对这个方法都不会陌生- (void)addTarget:(nullable id)target action:(SEL)action forControlEvents:(UIControlEvents)controlEvents;但是这个方法究竟做了什么呢？ 在开始本篇文章之前，有这样几个疑问?  当我们点击">
<meta name="keywords" content="iOS,UIButton">
<meta property="og:type" content="article">
<meta property="og:title" content="对UIButton的addTarget方法探究">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2016&#x2F;08&#x2F;13&#x2F;%E5%AF%B9UIButton%E7%9A%84addTarget%E6%96%B9%E6%B3%95%E6%8E%A2%E7%A9%B6&#x2F;index.html">
<meta property="og:site_name" content="李坤坤">
<meta property="og:description" content="相信做过 iOS 开发的人，对 UIButton 都不会陌生，只要用过 UIButton，对这个方法都不会陌生- (void)addTarget:(nullable id)target action:(SEL)action forControlEvents:(UIControlEvents)controlEvents;但是这个方法究竟做了什么呢？ 在开始本篇文章之前，有这样几个疑问?  当我们点击">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2016-08-12T16:00:00.000Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2016/08/13/%E5%AF%B9UIButton%E7%9A%84addTarget%E6%96%B9%E6%B3%95%E6%8E%A2%E7%A9%B6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>对UIButton的addTarget方法探究 | 李坤坤</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">李坤坤</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="default">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/08/13/%E5%AF%B9UIButton%E7%9A%84addTarget%E6%96%B9%E6%B3%95%E6%8E%A2%E7%A9%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="李坤坤">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="李坤坤">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          对UIButton的addTarget方法探究
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2016-08-13 00:00:00" itemprop="dateCreated datePublished" datetime="2016-08-13T00:00:00+08:00">2016-08-13</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>相信做过 iOS 开发的人，对 UIButton 都不会陌生，只要用过 UIButton，对这个方法都不会陌生<code>- (void)addTarget:(nullable id)target action:(SEL)action forControlEvents:(UIControlEvents)controlEvents;</code>但是这个方法究竟做了什么呢？</p>
<p>在开始本篇文章之前，有这样几个疑问?</p>
<ol start="0">
<li>当我们点击按钮的时候，到响应事件这中间是怎么的一个过程？</li>
<li>UIButton 是否会持有 target？</li>
<li>target 是否可以为 nil，若可以为 nil，系统是怎么处理的？</li>
<li>action 是否可以 nil？</li>
</ol>
<p>###当我们点击按钮的时候，到响应事件这中间是怎么的一个过程？<br>既然我们点击的时候，它能够调用我们的方法，我猜想它应该把 target，action，event 这些东西存储起来，以便我们点击的时候调用。于是我遍历了 UIButton 及它父类 UIControl 的实例变量及属性。在 UIControl 中发现了这个实例变量<code>targetActions</code>他的类型是<code>NSMutableArray</code>,<code>targetActions</code>里面放的是<code>UIControlTargetAction</code>.这个类是一个 model 类，只有简单的四个属性<code>_target</code>类型 id，<code>_action</code>类型 SEL，<code>_eventMask</code>类型 unsigned long long，<code>_cancelled</code>类型 bool。很明显_target,_action,_eventMask 就是我们传过去的，target，action,controlEventt.</p>
<p>这样我们应该就能猜测到。他的实现了，当我们调用<code>- (void)addTarget:(nullable id)target action:(SEL)action forControlEvents:(UIControlEvents)controlEvents;</code>,UIButton 会根据我们传过去的信息来生成一个<code>UIControlTargetAction</code>对象，并把这个对象放到数组中去，当我们触摸到按钮的时候，根据 event 去遍历这个数组，如果 event 跟数组里 model 的 eventMask 相同，则<code>[UIControlTargetAction.target performSelector:UIControlTargetAction.action withObject:self]</code>当然了，这里少不了一系列的判断。<br>###UIButton 是否会持有 target？<br>    根据文档所说，button 不会持有 target，所说文档不会骗我们，但是我还是测试了一下,测试代码如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">Person *person &#x3D; [[Person alloc]init];</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">[btn addTarget:person action:@selector(btnAction) forControlEvents:UIControlEventTouchUpInside];</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;Person类实现如下</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">#import &quot;Person.h&quot;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">@implementation Person</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">- (void)btnAction&#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">    NSLog(@&quot;btnAction&quot;);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">&#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">- (void)dealloc&#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line">    NSLog(@&quot;%@----dealloc&quot;,[self class]);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line">&#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">12</span></pre></td><td class="code"><pre><span class="line">@end</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">13</span></pre></td><td class="code"><pre><span class="line">输出：Person----dealloc</span></pre></td></tr></table></figure>

<p>如果<code>btn</code>持有<code>target</code>的话<code>person</code>,就不会走<code>person</code>的<code>dealloc</code>方法 ###如果有相同 event 添加了多次会怎样</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">[btn addTarget:self action:@selector(firstAction) forControlEvents:UIControlEventTouchUpInside];</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">[btn addTarget:self action:@selector(secondAction) forControlEvents:UIControlEventTouchUpInside];</span></pre></td></tr></table></figure>

<p>我为 btn 的 TouchUpInside 事件添加了 2 个分别不同的 action，他会按照添加 action 的顺序依次调用。上面的代码，当我点击 btn 的时候，他会先调用 firstAction，再调用 secondAction.由于它是找到一个调用一个，若你在 firstAction 方法里把 secondAction 对应的 UIControlTargetAction 对象的_eventMask 的值改了，则会导致 secondAction 调用不了。<br>###target 是否可以为 nil<br>   答案是肯定的，可以为 nil，若果 target 为 nil 并不是向 nil 发一个消息，而是根据响应者链往上找，若找到，则调用，否则什么也不做。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">[btn addTarget:nil action:@selector(btnAction) forControlEvents:UIControlEventTouchUpInside];</span></pre></td></tr></table></figure>

<p>也就是说，上面的这个代码，他会先检查 btn 这个类有没有实现 btnAction 方法，若实现就调用，否则找 btn.nextResponder，再次检查是否实现，一直到 AppDelegate，如果他还没实现，则就什么也不做。</p>
<h3 id="action-是否可以为-NULL"><a href="#action-是否可以为-NULL" class="headerlink" title="action 是否可以为 NULL"></a>action 是否可以为 NULL</h3><p>文档上说 action 不能为 NULL，但是我测试发现 action 为 NULL 的时候，程序在运行的时候并不会报错。不知道是 Apple 添加了判断而没有更新文档，还是我的测试方法有问题，测试的代码如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">SEL btnAction &#x3D; NULL;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">[btn addTarget:self action:btnAction forControlEvents:UIControlEventTouchUpInside];</span></pre></td></tr></table></figure>

<p>当我点击 btn 的时候什么反应也没有。这个不知道为啥会有文档上的描述不一致。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/iOS/" rel="tag"># iOS</a>
              <a href="/tags/UIButton/" rel="tag"># UIButton</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/07/29/WKWebView%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/" rel="prev" title="WKWebView的基本使用">
      <i class="fa fa-chevron-left"></i> WKWebView的基本使用
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/08/21/%E5%A6%82%E4%BD%95%E4%B8%BAObjective-C%E6%B7%BB%E5%8A%A0%E7%B1%BB%E5%B1%9E%E6%80%A7/" rel="next" title="如何为Objective-C添加类属性">
      如何为Objective-C添加类属性 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#action-是否可以为-NULL"><span class="nav-number">1.</span> <span class="nav-text">action 是否可以为 NULL</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">李坤坤</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lkkwxy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lkkwxy" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/wxylkk@163.com" title="E-Mail → wxylkk@163.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/p/1005055629872637/home" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;p&#x2F;1005055629872637&#x2F;home" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://juejin.im/user/578ecc011532bc0061002f3e" title="掘金 → https:&#x2F;&#x2F;juejin.im&#x2F;user&#x2F;578ecc011532bc0061002f3e" rel="noopener" target="_blank"><i class="fa fa-fw fa-custom juejin"></i>掘金</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李坤坤</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
